[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_speed = 115200
upload_protocol = esptool
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
    fastled/FastLED@^3.9.1
    bblanchon/ArduinoJson@^6.18.0
    knolleary/PubSubClient@^2.8.0